<!DOCTYPE html>
<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container button {
    /*float: left;*/
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    /*float: left;*/
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container button:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content button {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content button:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}





body {
  font-family: "Lato", sans-serif;
  background-image: url("plain-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the tab */
div.tab{
    width: 100%;
    overflow: inherit;
    border: none;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
    color: #1F3864;
    font-weight: bolder;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: none;
    border-top: none;
}






/*.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}*/


.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<div class="container tab">
  <button class="tablinks" onclick="openDash(event, 'Map')" id="defaultOpen">Map</button>
  <button class="tablinks" onclick="openDash(event, 'Compare')">Compare Two Councils</button>
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <button class="tablinks" onclick="openDash(event, 'Connectivity')">1. Connectivity</button>
      <button>2. Ability to acquire skills</button>
      <button>3. Another metric</button>
    </div>
  </div>
</div>

<div id="Map" class="tabcontent">
  <iframe src="https://app.powerbi.com/view?r=eyJrIjoiZDAxZThhMTctNjMyNS00ZTk4L
  WJiMmQtODlkNWEwNDhhNDMyIiwidCI6IjkyMzEzNWM0LWY1MjQtNDBhYy04MWIzLTAyZjhlZWJkMmFiMSJ9"
 width=100% height="750"></iframe>
</div>

<div id="Compare" class="tabcontent">
  <iframe width=100% height="750" src="https://app.powerbi.com/view?r=eyJrIjoiY
  TE3NjE3NmEtNDAyNS00ODBkLWI5MTItNTI5YWM1MmJjM2VlIiwidCI6IjkyMzEzNWM0LWY1MjQtND
  BhYy04MWIzLTAyZjhlZWJkMmFiMSJ9" frameborder="0" allowFullScreen="true"></iframe>
</div>

<div id="Connectivity" class="tabcontent">
  <iframe width=100% height="750" src="https://app.powerbi.com/view?r=eyJrIjoiY
  zhjMDU5OWUtOTMwYS00YWFiLTg4MzYtYmUxMWQyMDBhYmVhIiwidCI6IjkyMzEzNWM0LWY1MjQtND
  BhYy04MWIzLTAyZjhlZWJkMmFiMSJ9" frameborder="0" allowFullScreen="true"></iframe>
</div>

<script>
function openDash(evt, dashName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(dashName).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
